# LIBRARY---MANAGEMENT---backend

./: README.md
myLibrary/: pom.xml
myLibrary/src/main/java/com/mylibrary/: CorsConfig.java  MyLibraryApplication.java
myLibrary/src/main/java/com/mylibrary/controller/: BookController.java  UserController.java
myLibrary/src/main/java/com/mylibrary/model/: Book.java  User.java  UserRole.java
myLibrary/src/main/java/com/mylibrary/repository/: IBook.java  IUser.java
myLibrary/src/main/java/com/mylibrary/repository/dialect/: SQLiteDialect.java
myLibrary/src/main/java/com/mylibrary/repository/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
