#----------------------- Db Connection -----------------------
spring.datasource.url = jdbc:sqlite:C://Users//Diana//Documents//AN_II_SEM_2//ISS//LABORATOARE//LAB_4//ISS//iss.bd

#----------------------- JPA-ORM Properties -----------------
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.sql.init.mode = never
spring.jpa.properties.hibernate.dialect =com.mylibrary.repository.dialect.SQLiteDialect
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.javax.persistence.schema-generation.create-script-source=classpath:custom-schema.sql


#---------------------- Server ------------------------------
server.port = 8080

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false